{
  "name": "@theworker02/edgeunit",
  "version": "1.0.0",
  "private": true,
  "description": "Edge timestamps and unit durations for scripts and CI receipts.",
  "bin": {
    "edgeunit": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/edgeunit.git"
  },
  "homepage": "https://theworker02.github.io/edgeunit/",
  "keywords": [
    "edge",
    "unit",
    "time",
    "cli",
    "toolkit"
  ]
}
